# GTechWeatherForecast

./: .gitignore  GTech.Weather.Forecast.AI.sln
Source/GTech.Weather.Forecast.AI.ApiService/: GTech.Weather.Forecast.AI.ApiService.csproj  Program.cs  appsettings.json
Source/GTech.Weather.Forecast.AI.ApiService/Controllers/: DailyPredictionController .cs
Source/GTech.Weather.Forecast.AI.ApiService/Properties/: launchSettings.json
Source/GTech.Weather.Forecast.AI.ApiService/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
Source/GTech.Weather.Forecast.AI.ApiService/SignalRHub/: IWeatherForecastDispatcher.cs  WeatherForecastDispatcher.cs  WeatherForecastHub.cs
Source/GTech.Weather.Forecast.AI.Applications/: GTech.Weather.Forecast.AI.Applications.csproj
Source/GTech.Weather.Forecast.AI.Domain/: GTech.Weather.Forecast.AI.Domain.csproj  MLDailyData.cs  MLDailyForecast.cs
Source/GTech.Weather.Forecast.AI.Domain/MLNET/: MLDailyData.cs  MLDailyForecast.cs  PredictedDailyTemperature.cs
Source/GTech.Weather.Forecast.AI.Domain/WeatherForecast/: City.cs  HourlyModel.cs  Temperatures.cs
Source/GTech.Weather.Forecast.AI.Domain/WeatherForecast/Settings/: WeatherForecastSettings.cs
Source/GTech.Weather.Forecast.AI.Infrastructure/: GTech.Weather.Forecast.AI.Infrastructure.csproj  QuartzHostedService.cs  WeatherForecastMongoDB.cs
Source/GTech.Weather.Forecast.AI.Integration/: AccuWeatherService.cs  CityQuartzJobService.cs  DailyForecastsService.cs  GTech.Weather.Forecast.AI.Integration.csproj  GetApiKey.cs  HourlyForecastService.cs  TimeSeriesService.cs  WeatherForecastMongoDBService.cs
Source/GTech.Weather.Forecast.AI.Test/: GTech.Weather.Forecast.AI.Test.csproj  WeatherTest.cs
TestWebApi/Controllers/: WeatherForecastController.cs
TestWebApi/Properties/: launchSettings.json
WeatherForeacastConsole/: Program.cs  WeatherForeacastConsole.csproj
