<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTech.Weather.Forecast.AI.Infrastructure\GTech.Weather.Forecast.AI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
